\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Expected Results and Tests}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Development}{7}{section.3}
\contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The quitters}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}G1 and G2}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Math}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Default network}{10}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Meaningless inputs}{10}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}The schools}{11}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Deprecated Inputs}{11}{subsubsection.4.3.4}
\contentsline {paragraph}{Experiments}{11}{section*.2}
\contentsline {paragraph}{Results}{11}{section*.3}
\contentsline {subsubsection}{\numberline {4.3.5}Parameter Values}{11}{subsubsection.4.3.5}
\contentsline {paragraph}{Experiments}{11}{section*.4}
\contentsline {paragraph}{Results}{11}{section*.5}
\contentsline {subsection}{\numberline {4.4}Portuguese}{11}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Neural Net Structure}{11}{subsubsection.4.4.1}
\contentsline {paragraph}{Experiments}{11}{section*.6}
\contentsline {paragraph}{Results}{11}{section*.7}
\contentsline {subsubsection}{\numberline {4.4.2}Deprecated Inputs}{11}{subsubsection.4.4.2}
\contentsline {paragraph}{Experiments}{11}{section*.8}
\contentsline {paragraph}{Results}{11}{section*.9}
\contentsline {subsubsection}{\numberline {4.4.3}Parameter Values}{11}{subsubsection.4.4.3}
\contentsline {paragraph}{Experiments}{11}{section*.10}
\contentsline {paragraph}{Results}{12}{section*.11}
\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}
\contentsline {section}{\numberline {6}Improvments}{12}{section.6}
\contentsline {section}{\numberline {7}Resources}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Bibliography}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{13}{section.8}
