\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Expected Results and Tests}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Development}{7}{section.3}
\contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The quitters}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}G1 and G2}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Training threshold}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Math}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Portuguese}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Neural Net Structure}{17}{subsubsection.4.5.1}
\contentsline {paragraph}{Experiments}{17}{section*.2}
\contentsline {paragraph}{Results}{17}{section*.3}
\contentsline {subsubsection}{\numberline {4.5.2}Deprecated Inputs}{17}{subsubsection.4.5.2}
\contentsline {paragraph}{Experiments}{17}{section*.4}
\contentsline {paragraph}{Results}{17}{section*.5}
\contentsline {subsubsection}{\numberline {4.5.3}Parameter Values}{17}{subsubsection.4.5.3}
\contentsline {paragraph}{Experiments}{17}{section*.6}
\contentsline {paragraph}{Results}{17}{section*.7}
\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}
\contentsline {section}{\numberline {6}Improvments}{17}{section.6}
\contentsline {section}{\numberline {7}Resources}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Bibliography}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{18}{section.8}
