\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Work Done}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Expected Results and Tests}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Conclusions}{8}{section.3}
\contentsline {section}{\numberline {4}Resources}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Bibliography}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software}{8}{subsection.4.2}
