\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}}
\newlabel{sec:phases}{{2.1.1}{3}{Project phases}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}}
\newlabel{sec:network}{{2.1.2}{3}{Network Structure}{subsubsection.2.1.2}{}}
\newlabel{fig:example}{{2.1.2}{4}{Network Structure}{Item.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a neuron, taken from \url  {https://blogs.cornell.edu/info2040/2015/09/08/neural-networks-and-machine-learning/}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}}
\newlabel{sec:back}{{2.1.3}{4}{Back-propagation Algorithm}{subsubsection.2.1.3}{}}
\newlabel{fig:example}{{2.1.3}{5}{Back-propagation Algorithm}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For 2 weights, w1 and w2, we are trying to move in the direction that minimizes the P function}}{5}{figure.2}}
\newlabel{fig:example}{{2.1.3}{5}{Back-propagation Algorithm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example network with 1 input node and 1 hidden node, red arrows represent dependence.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}}
\newlabel{sec:training}{{2.1.4}{6}{Training a series of Networks for the same dataset}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expected Results and Tests}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The quitters}{8}{subsection.4.1}}
\newlabel{fig:Pass vs Grade}{{4.1}{9}{The quitters}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pass vs Grade accuracy (default)}}{9}{figure.4}}
\newlabel{fig:Pass vs Grade}{{4.1}{9}{The quitters}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pass vs Grade accuracy (no-quitters)}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G1 and G2}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training threshold}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Math}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Portuguese}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Neural Net Structure}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{17}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Deprecated Inputs}{17}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{17}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Parameter Values}{17}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improvments}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bibliography}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}{section.8}}
\newlabel{fig:example}{{8}{18}{Appendix}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User can either create network from data set or load existing network.}}{18}{figure.6}}
\newlabel{fig:example}{{8}{18}{Appendix}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Create network interface.}}{18}{figure.7}}
\newlabel{fig:example}{{8}{19}{Appendix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train and test results and training options.}}{19}{figure.8}}
\newlabel{fig:example}{{8}{19}{Appendix}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load network interface.}}{19}{figure.9}}
