\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Expected Results and Tests}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Development}{7}{section.3}
\contentsline {section}{\numberline {4}Experiments}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}The quitters}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}G1 and G2}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Math}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Portuguese}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}
\contentsline {section}{\numberline {6}Resources}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Bibliography}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}
