\contentsline {section}{\numberline {1}Objective}{3}{section.1}
\contentsline {section}{\numberline {2}Description}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Specification}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Project phases}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Network Structure}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Back-propagation Algorithm}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Training a series of Networks for the same dataset}{6}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Expected Results and Tests}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Development}{7}{section.3}
\contentsline {section}{\numberline {4}Experiments}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Math}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Neural Net Structure}{8}{subsubsection.4.1.1}
\contentsline {paragraph}{Experiments}{8}{section*.2}
\contentsline {paragraph}{Results}{8}{section*.3}
\contentsline {subsubsection}{\numberline {4.1.2}Deprecated Inputs}{9}{subsubsection.4.1.2}
\contentsline {paragraph}{Experiments}{9}{section*.4}
\contentsline {paragraph}{Results}{9}{section*.5}
\contentsline {subsubsection}{\numberline {4.1.3}Parameter Values}{9}{subsubsection.4.1.3}
\contentsline {paragraph}{Experiments}{9}{section*.6}
\contentsline {paragraph}{Results}{9}{section*.7}
\contentsline {subsection}{\numberline {4.2}Portuguese}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Neural Net Structure}{9}{subsubsection.4.2.1}
\contentsline {paragraph}{Experiments}{9}{section*.8}
\contentsline {paragraph}{Results}{9}{section*.9}
\contentsline {subsubsection}{\numberline {4.2.2}Deprecated Inputs}{9}{subsubsection.4.2.2}
\contentsline {paragraph}{Experiments}{9}{section*.10}
\contentsline {paragraph}{Results}{9}{section*.11}
\contentsline {subsubsection}{\numberline {4.2.3}Parameter Values}{9}{subsubsection.4.2.3}
\contentsline {paragraph}{Experiments}{9}{section*.12}
\contentsline {paragraph}{Results}{9}{section*.13}
\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}
\contentsline {section}{\numberline {6}Improvments}{10}{section.6}
\contentsline {section}{\numberline {7}Resources}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Bibliography}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Software}{10}{subsection.7.2}
\contentsline {section}{\numberline {8}Appendix}{10}{section.8}
